 Expression                                                                     | Failure rate  
--------------------------------------------------------------------------------+---------------
a - b                          = -(b - a)                                       |             0
a / b                          = 1 / (b / a)                                    |         0.306
(a * b)**4                     = a**4 * b**4                                    |         0.724
(a + b)**2                     = a**2 + 2*a*b + b**2                            |         0.544
(a + b) * (a - b)              = a**2 - b**2                                    |         0.546
e**(a+b)                       = e**a * e**b                                    |         0.784
log(a**b)                      = b * log(a)                                     |          0.29
log(a * b)                     = log(a) + log(b)                                |         0.228
a * b                          = exp(log(a) + log(b))                           |         0.846
1 / (1/a + 1/b)                = a * b / (a + b)                                |         0.462
a * (sin(b)**2 + cos(b)**2)    = a                                              |         0.256
sinh(a + b)                    = ((e**a * e**b) - (e**(-a) * e**(-b))) / 2      |         0.994
tan(a + b)                     = sin(a + b) / cos(a + b)                        |             0
sin(a + b)                     = sin(a)*cos(b) + sin(b)*cos(a)                  |          0.84
